# SouqBh

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/souqbh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json  categories.json
app/src/main/java/com/souqbh/activity/: CountryCodeActivity.kt  DashboardActivity.kt  IntroductionActivity.kt  LanguageSelectionActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/souqbh/adapter/: CountryCodeAdapter.kt  IntroductionViewPagerAdapter.kt  TestAdapter.kt
app/src/main/java/com/souqbh/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseBindingListAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/souqbh/customview/: BottomNavigationViewEx.kt  CircleImageView.kt  CustomPinview.kt  CustomTypefaceSpan.kt
app/src/main/java/com/souqbh/data/api/: BaseResponse.kt  Category.kt  CategoryResponse.kt  SubCategory.kt  UserData.kt  UserDataResponse.kt
app/src/main/java/com/souqbh/data/db/: AppDao.kt  AppDatabase.kt  CountryCodeResponse.kt
app/src/main/java/com/souqbh/data/db/entity/: CountryCode.kt
app/src/main/java/com/souqbh/data/other/: Introduction.kt
app/src/main/java/com/souqbh/data/remote/: ApiService.kt
app/src/main/java/com/souqbh/di/component/: AppComponent.kt  CountryCodeComponent.kt  DashboardComponent.kt  HomeComponent.kt  LocalDataComponent.kt  LoginComponent.kt  NetworkComponent.kt  OtpVerificationComponent.kt  SignUpComponent.kt
app/src/main/java/com/souqbh/di/module/: AppModule.kt  CountryCodeModule.kt  DashboardModule.kt  HomeModule.kt  LocalDataModule.kt  LoginModule.kt  NetworkModule.kt  OtpVerificationModule.kt  SignUpModule.kt
app/src/main/java/com/souqbh/fragment/: HomeFragment.kt  IntroductionFragment.kt
app/src/main/java/com/souqbh/utils/: AppUtils.kt  BindingAdapter.kt  Prefs.kt
app/src/main/java/com/souqbh/utils/constants/: ApiParams.kt  AppConstants.kt  PrefsConstants.kt
app/src/main/java/com/souqbh/utils/filePick/: FilePickUtils.kt  FileUri.kt  LifeCycleCallBackManager.kt
app/src/main/java/com/souqbh/utils/validator/: ValidationError.kt  ValidationErrorModel.kt  Validator.kt
app/src/main/java/com/souqbh/viewmodel/: CountryCodeViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OtpVerificationViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: no_animation.xml  trans_bottom_up.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml  trans_up_bottom.xml
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/drawable/: account.xml  account_sel.xml  ad_post.xml  ad_post_btn.xml  ad_post_camera.xml  back.xml  chat.xml  circle_gray_strock.xml  circle_red_strock.xml  eye.xml  home.xml  home_logo.xml  home_menu.xml  home_search.xml  home_sel.xml  ic_arabic.xml  ic_arrow_down.xml  ic_back_black.xml  ic_both_language.xml  ic_english.xml  location.xml  login_logo.xml  messages.xml  messages_sel.xml  my_ad.xml  my_ad_sel.xml  pagination.xml  pagination_sel.xml  rounded_gray_solid_strock.xml  rounded_red_square.xml  rounded_red_stroke.xml  selector_introduction_tab.xml  selector_varification_edittext.xml  splash_logo.xml  wishlist.xml  wishlist_add.xml  wishlist_sel.xml
app/src/main/res/drawable-v21/: rounded_red_square.xml
app/src/main/res/layout/: activity_country_code.xml  activity_dashboard.xml  activity_introduction.xml  activity_language_selection.xml  activity_login.xml  activity_otp_verification.xml  activity_signup.xml  activity_splash.xml  app_loading_dialog.xml  app_toolbar.xml  dialog_image_selection.xml  fragment_home.xml  fragment_introduction.xml  item_country_code_list.xml  item_test_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/souqbh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spacelib/: build.gradle
spacelib/src/main/java/com/luseen/spacenavigation/: BezierView.java  CentreButton.java  SpaceItem.java  SpaceNavigationView.java
spacelib/src/main/res/drawable/: near_me.xml  white_ripple.xml
spacelib/src/main/res/drawable-v21/: white_ripple.xml
spacelib/src/main/res/layout/: space_item_view.xml
spacelib/src/main/res/values/: attrs.xml
