// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.app_compact_version = '1.0.2'
    ext.material_version = '1.0.0'
    ext.constraint_version = '1.1.3'
    ext.lifecycle_version = '2.2.0-alpha01'
    ext.room_version = '2.1.0-rc01'
    ext.recyclerview_version = '1.0.0'
    ext.sdp_version = '1.0.6'
    ext.glide_version = '4.9.0'
    ext.retrofit_version = '2.4.0'
    ext.logging_version = '3.8.0'
    ext.dagger2_version = '2.16'
    ext.gson_version = '2.7'
    ext.navigation_version = '1.0.0'
    ext.rx_java_version = '2.2.0'
    ext.rx_android_version = '2.1.1'
    ext.fcm_version = '18.0.0'
    ext.image_cropper='2.7.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
