#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 22 10:49:21 IST 2019
apiSecret=b607a5aa0b7fcb1ea60ab7a71f02da57e9f0ea5ae2b8b54f3811ad8fa6736183
